<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>gov.nist.healthcare.iz</groupId>
        <artifactId>darq-webapp</artifactId>
        <version>4.1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>darq-users</artifactId>
    <properties>
        <qdar.webtool.version>4.1.0-SNAPSHOT</qdar.webtool.version>
        <qdar.api.version>3.1.0-SNAPSHOT</qdar.api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>gov.nist.healthcare.iz</groupId>
            <artifactId>spring-auth</artifactId>
            <version>${qdar.api.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.healthcare.iz</groupId>
            <artifactId>darq-service</artifactId>
            <version>${qdar.webtool.version}</version>
        </dependency>
    </dependencies>
</project>