<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>gov.nist.healthcare.iz</groupId>
        <artifactId>darq-webapp</artifactId>
        <version>3.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>darq-service</artifactId>
    <properties>
        <qdar.webtool.version>3.0.0-SNAPSHOT</qdar.webtool.version>
        <qdar.api.version>2.0.0-SNAPSHOT</qdar.api.version>
        <mqe.version>2021.7-BETA</mqe.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>gov.nist.healthcare.iz</groupId>
            <artifactId>darq-domain-repository</artifactId>
            <version>${qdar.webtool.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.healthcare.iz</groupId>
            <artifactId>darq-adf-utils</artifactId>
            <version>${qdar.api.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.healthcare.iz</groupId>
            <artifactId>file-parser</artifactId>
            <version>${qdar.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.immregistries</groupId>
            <artifactId>mqe-validator</artifactId>
            <version>${mqe.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.28</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>