<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>gov.nist.healthcare.iz</groupId>
	  <artifactId>darq-webapp</artifactId>
	  <version>2.2.1</version>
  </parent>
  <artifactId>darq-service</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>gov.nist.healthcare.iz</groupId>
  		<artifactId>darq-domain-repository</artifactId>
		<version>2.2.1</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nist.healthcare.iz</groupId>
  		<artifactId>darq-adf-utils</artifactId>
		<version>1.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nist.healthcare.iz</groupId>
  		<artifactId>file-parser</artifactId>
		<version>1.6.0</version>
  	</dependency>
  	<dependency>
  		<groupId>org.immregistries</groupId>
  		<artifactId>mqe-validator</artifactId>
  		<version>2021.7-BETA</version>
  	</dependency>
	  <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context-support</artifactId>
	  </dependency>
	  <dependency>
		  <groupId>org.freemarker</groupId>
		  <artifactId>freemarker</artifactId>
		  <version>2.3.28</version>
	  </dependency>
	  <dependency>
		  <groupId>com.sun.mail</groupId>
		  <artifactId>javax.mail</artifactId>
<!--		  <version>1.5.6</version>-->
		  <scope>compile</scope>
	  </dependency>
  </dependencies>
</project>