<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>gov.nist.healthcare.iz</groupId>
        <artifactId>darq-webapp</artifactId>
        <version>3.1.0-SNAPSHOT.rev1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>darq-service</artifactId>
    <properties>
        <qdar.webtool.version>3.1.0-SNAPSHOT.rev1</qdar.webtool.version>
        <qdar.api.version>2.1.0-SNAPSHOT.rev1</qdar.api.version>
        <mqe.version>2022.9-BETA</mqe.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>gov.nist.healthcare.iz</groupId>
            <artifactId>darq-domain-repository</artifactId>
            <version>${qdar.webtool.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.healthcare.iz</groupId>
            <artifactId>darq-shared</artifactId>
            <version>${qdar.api.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.healthcare.iz</groupId>
            <artifactId>file-parser</artifactId>
            <version>${qdar.api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.31</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>5.7.1</version>
        </dependency>
        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>