<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
	  <groupId>gov.nist.healthcare.iz</groupId>
	  <artifactId>darq</artifactId>
	  <relativePath>../pom.xml</relativePath>
	  <version>${qdar.api.version}</version>
  </parent>
  <artifactId>darq-analyzer</artifactId>
  <dependencies>
  <dependency>
	  <groupId>gov.nist.healthcare.iz</groupId>
	  <artifactId>darq-common</artifactId>
	  <version>${qdar.webtool.version}</version>
  </dependency>
  	<dependency>
  		<groupId>gov.nist.healthcare.iz</groupId>
  		<artifactId>darq-digest-model</artifactId>
		<version>${qdar.cli.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>gov.nist.healthcare.iz</groupId>
  		<artifactId>darq-adf-utils</artifactId>
		<version>${qdar.api.version}</version>
  	</dependency>
  	<dependency>
		<groupId>org.springframework.data</groupId>
		<artifactId>spring-data-mongodb</artifactId>
	</dependency>
  </dependencies>
  <dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>io.spring.platform</groupId>
				<artifactId>platform-bom</artifactId>
				<version>1.1.2.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>