<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.healthcare.iz</groupId>
	<artifactId>darq</artifactId>
	<version>1.6.0</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<qdar.webtool.version>2.2.1</qdar.webtool.version>
		<qdar.api.version>1.6.0</qdar.api.version>
		<qdar.cli.version>1.6.0</qdar.cli.version>
		<mqe.version>2021.7-BETA</mqe.version>
	</properties>
	<modules>
		<module>file-parser</module>
		<module>darq-webapp</module>
		<module>darq-common</module>
		<module>darq-aart-client</module>
		<module>darq-extract-process</module>
		<module>darq-analyzer</module>
        <module>lucene-index</module>
    </modules>
</project>