<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>gov.nist.healthcare.iz</groupId>
	<artifactId>darq</artifactId>
	<version>3.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<modules>
		<module>file-parser</module>
		<module>darq-webapp</module>
		<module>darq-common</module>
		<module>darq-aart-client</module>
		<module>darq-extract-process</module>
		<module>darq-analyzer</module>
        <module>lucene-index</module>
        <module>fake-record-generator</module>
        <module>crypto-helper</module>
		<module>spring-auth</module>
        <module>darq-shared</module>
        <module>darq-adf-merge-cli</module>
        <module>darq-patient-matching</module>
        <module>test-commons</module>
    </modules>
</project>