U79558507	03	[[NOT_EXTRACTED]]	2013-11-26	LilleyCorporation	F42316191	00	[[NOT_EXTRACTED]]	F54	Nasal	Right Arm	2016-09-21	0,5	Praful	Cornelius	Johnson	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
G62155984	49	[[NOT_EXTRACTED]]	2003-06-18	MartinsonCorporation	C69389263	00	[[NOT_EXTRACTED]]	R12	Other	Left Arm	2020-01-25	0,2	Cajan	Alberto	Cherokee	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
G62155984	21	[[NOT_EXTRACTED]]	2003-11-14	HygensCorporation	I32035508	00	[[NOT_EXTRACTED]]	W74	Intramuscular	Left Arm	2019-02-23	0,8	Woodley	Otto	Cowley	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
G62155984	49	[[NOT_EXTRACTED]]	2004-05-29	DelawareCorporation	L61535441	01	[[NOT_EXTRACTED]]	W37	Percutaneous	Left Arm	2020-07-26	0,1	Templar	Proctor	Jefferson	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
G62155984	52	[[NOT_EXTRACTED]]	2008-11-17	BerreenCorporation	O47848420	00	[[NOT_EXTRACTED]]	H46	Oral	Left Arm	2018-11-11	0,9	Tye	Quentin	Salter	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
U39064751	155	[[NOT_EXTRACTED]]	2012-09-5	Box ButteCorporation	A91728663	01	[[NOT_EXTRACTED]]	O11	Intravenous	Left Arm	2017-04-8	0,0	Mogo	Kush	Halsall	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
U39064751	49	[[NOT_EXTRACTED]]	2002-01-20	WallowaCorporation	S82855912	01	[[NOT_EXTRACTED]]	P38	Intravenous	Left Arm	2018-10-25	0,1	Kahn	Lewie	Merwik	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
U39064751	116	[[NOT_EXTRACTED]]	2008-04-30	WashingtonCorporation	S85869577	01	[[NOT_EXTRACTED]]	X49	Subcutaneous	Right Arm	2020-12-28	0,0	Thormund	Norvin	Crawford	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
U39064751	21	[[NOT_EXTRACTED]]	2006-05-19	HaysCorporation	K75893720	01	[[NOT_EXTRACTED]]	P90	Transdermal	Right Arm	2017-11-23	0,0	Sudi	Gerome	Shelby	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
U39064751	49	[[NOT_EXTRACTED]]	2012-08-18	NavarroCorporation	D35232415	01	[[NOT_EXTRACTED]]	K82	Oral	Right Arm	2021-01-3	0,4	Perri	Seth	Heffernan	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
S16599936	155	[[NOT_EXTRACTED]]	2000-04-2	LyonCorporation	U43643576	01	[[NOT_EXTRACTED]]	H57	Other	Left Arm	2017-05-30	0,4	Dell	Sten	Harney	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
S16599936	116	[[NOT_EXTRACTED]]	2007-07-11	MiamiCorporation	J34177223	01	[[NOT_EXTRACTED]]	T99	Percutaneous	Right Arm	2016-03-23	0,4	Wesley	Rian	Laurel	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
S16599936	49	[[NOT_EXTRACTED]]	2003-10-16	CarterCorporation	W95786199	00	[[NOT_EXTRACTED]]	M25	Intradermal	Left Arm	2019-03-3	0,2	Hirsh	Moffatt	Ringgold	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
P48559116	03	[[NOT_EXTRACTED]]	2012-08-26	ParkerCorporation	R56649765	01	[[NOT_EXTRACTED]]	W7	Intramuscular	Right Arm	2019-11-9	0,2	Charles	Gallard	Scotts Bluff	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
P48559116	52	[[NOT_EXTRACTED]]	2013-03-2	O'NeillCorporation	W86495650	00	[[NOT_EXTRACTED]]	P45	Nasal	Left Arm	2020-11-1	0,9	Aditya	Cledwyn	Scotts Bluff	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
P48559116	20	[[NOT_EXTRACTED]]	2003-09-23	KayCorporation	T25872105	01	[[NOT_EXTRACTED]]	F71	Other	Left Arm	2019-10-6	0,0	Denzil	Wilbur	King	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
P48559116	03	[[NOT_EXTRACTED]]	2005-01-12	MedinaCorporation	W13432466	00	[[NOT_EXTRACTED]]	D71	Transdermal	Left Arm	2018-04-4	0,2	Nathanael	Dietrich	Livingston	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
C95999119	155	[[NOT_EXTRACTED]]	2013-03-18	ParmerCorporation	Y69007671	00	[[NOT_EXTRACTED]]	H19	Oral	Right Arm	2016-07-16	0,2	Keled	Waine	Bingham	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
C95999119	20	[[NOT_EXTRACTED]]	2008-02-11	GraysonCorporation	G99603081	01	[[NOT_EXTRACTED]]	F77	Nasal	Left Arm	2017-05-27	0,4	Lucius	Elezar	Werstad	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
C95999119	03	[[NOT_EXTRACTED]]	2004-06-29	TulareCorporation	Z39172731	00	[[NOT_EXTRACTED]]	B97	Intradermal	Left Arm	2017-04-20	0,5	Virgil	Malik	Clinton	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
C95999119	20	[[NOT_EXTRACTED]]	2012-08-27	CroweCorporation	W44538488	01	[[NOT_EXTRACTED]]	G83	Percutaneous	Right Arm	2020-09-15	0,6	Darthmouth	Niramitra	Estill	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
C95999119	21	[[NOT_EXTRACTED]]	2014-04-2	ThorneCorporation	B34080584	01	[[NOT_EXTRACTED]]	B14	Intradermal	Right Arm	2015-05-11	0,7	Anders	Donny	Cornelinson	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
Z66964830	155	[[NOT_EXTRACTED]]	2000-01-21	BuschCorporation	P10380616	01	[[NOT_EXTRACTED]]	J75	Intramuscular	Left Arm	2015-02-5	0,9	Frederick	Zaiden	Hancock	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
Z66964830	116	[[NOT_EXTRACTED]]	2010-11-10	PushmatahaCorporation	S72128966	01	[[NOT_EXTRACTED]]	F60	Intradermal	Left Arm	2019-02-27	0,8	Tarasios	Shipton	Hart	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
Z66964830	20	[[NOT_EXTRACTED]]	2005-04-15	KinneyCorporation	Y61279505	01	[[NOT_EXTRACTED]]	G62	Subcutaneous	Left Arm	2021-03-20	0,3	Malin	Ragnar	Carroll	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
Z66964830	116	[[NOT_EXTRACTED]]	2007-02-12	CheboyganCorporation	C60379006	00	[[NOT_EXTRACTED]]	W73	Other	Right Arm	2021-10-25	0,2	Cayden	Kenny	Kartwold	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
Z66964830	03	[[NOT_EXTRACTED]]	2005-01-15	TuscolaCorporation	I67312507	00	[[NOT_EXTRACTED]]	Y51	Other	Left Arm	2016-11-27	0,4	Levent	Delbert	Person	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
P14868331	155	[[NOT_EXTRACTED]]	2013-12-07	PetersCorporation	F74177779	01	[[NOT_EXTRACTED]]	Q84	Other	Left Arm	2017-10-17	0,3	Li	Taku	Morris	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
G47352320	52	[[NOT_EXTRACTED]]	2010-01-3	JacksonCorporation	E10505435	00	[[NOT_EXTRACTED]]	L39	Transdermal	Left Arm	2019-06-16	0,2	Milton	Albert	Santa Barbara	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
O20908861	21	[[NOT_EXTRACTED]]	2003-01-5	JohnstonCorporation	J69990113	00	[[NOT_EXTRACTED]]	Y82	Intradermal	Left Arm	2020-03-19	0,4	Drostan	Dionysus	Thayer	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
O20908861	155	[[NOT_EXTRACTED]]	2007-10-12	HarrisonCorporation	O96738050	01	[[NOT_EXTRACTED]]	L84	Intramuscular	Right Arm	2020-05-26	0,8	Alfonso	Ewart	Taylor	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
O20908861	52	[[NOT_EXTRACTED]]	2013-09-18	CharlevoixCorporation	V42440792	01	[[NOT_EXTRACTED]]	U6	Percutaneous	Left Arm	2021-09-21	0,1	Rupesh	Jeff	Columbia	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
F43841604	52	[[NOT_EXTRACTED]]	2005-08-11	LeonardCorporation	S65413371	01	[[NOT_EXTRACTED]]	X42	Transdermal	Right Arm	2016-05-9	0,5	Chaman	Chinmay	Mahoning	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
F43841604	03	[[NOT_EXTRACTED]]	2000-08-25	ShelbyCorporation	U25756295	01	[[NOT_EXTRACTED]]	R75	Intramuscular	Right Arm	2017-10-20	0,3	Asa	Booth	Burnet	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
F43841604	52	[[NOT_EXTRACTED]]	2009-04-13	BucksCorporation	H93087906	00	[[NOT_EXTRACTED]]	L97	Nasal	Left Arm	2021-04-21	0,7	Carlisle	Bancroft	Perman	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
F43841604	03	[[NOT_EXTRACTED]]	2007-01-16	GreerCorporation	P42620581	01	[[NOT_EXTRACTED]]	L63	Intramuscular	Right Arm	2016-04-30	0,9	Heilyn	Farrell	Dakota	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
P98766025	21	[[NOT_EXTRACTED]]	2009-12-10	MorrowCorporation	K83341503	01	[[NOT_EXTRACTED]]	G99	Subcutaneous	Left Arm	2016-04-4	0,9	Geoffrey	Lance	DeWitt	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
P98766025	49	[[NOT_EXTRACTED]]	2007-06-21	DaviessCorporation	E82720772	00	[[NOT_EXTRACTED]]	Y86	Intradermal	Right Arm	2018-01-8	0,9	Sharad	Melvyn	Sherman	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
P98766025	03	[[NOT_EXTRACTED]]	2008-02-6	CrumbakerCorporation	M75122262	00	[[NOT_EXTRACTED]]	U98	Oral	Right Arm	2016-09-10	0,5	Uxio	Brody	Adams	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
L67734715	116	[[NOT_EXTRACTED]]	2009-02-9	ButlerCorporation	W99552478	00	[[NOT_EXTRACTED]]	H52	Intradermal	Left Arm	2019-04-20	0,0	Jermain	Lorenzo	Pottawatomie	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
L67734715	116	[[NOT_EXTRACTED]]	2008-07-30	BristolCorporation	O44766208	00	[[NOT_EXTRACTED]]	N98	Intradermal	Right Arm	2019-01-25	0,2	Mahir	Wolfgang	Holt	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
X81840717	52	[[NOT_EXTRACTED]]	2012-12-05	PintoCorporation	V29403709	01	[[NOT_EXTRACTED]]	W35	Intramuscular	Left Arm	2017-03-30	0,0	Alok	Fagan	Branch	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
C73240015	03	[[NOT_EXTRACTED]]	2014-10-13	ButlerCorporation	B57931681	00	[[NOT_EXTRACTED]]	Y29	Intradermal	Left Arm	2019-03-1	0,1	Iden	Roderick	Greene	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
C73240015	20	[[NOT_EXTRACTED]]	2014-03-6	VenangoCorporation	A51546493	01	[[NOT_EXTRACTED]]	U21	Intradermal	Right Arm	2018-10-1	0,6	Zorro	Dominick	Nelson	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
G68817424	116	[[NOT_EXTRACTED]]	2003-02-4	CalhounCorporation	F19033669	01	[[NOT_EXTRACTED]]	V85	Subcutaneous	Right Arm	2016-11-7	0,6	Sherman	Pierpont	Defiance	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
K69920705	116	[[NOT_EXTRACTED]]	2006-11-19	BlancoCorporation	M11232484	01	[[NOT_EXTRACTED]]	R72	Percutaneous	Right Arm	2021-11-14	0,6	Eydie	Cornelian	Edmonson	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
K69920705	21	[[NOT_EXTRACTED]]	2009-04-16	NordstromCorporation	Z83616306	00	[[NOT_EXTRACTED]]	C18	Transdermal	Right Arm	2021-11-16	0,1	Dorjee	Emmanuel	Krog	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
K69920705	155	[[NOT_EXTRACTED]]	2003-11-04	WestportCorporation	Q47426292	01	[[NOT_EXTRACTED]]	K38	Intramuscular	Left Arm	2018-07-9	0,7	Sancho	Yoshifumi	Perman	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
K69920705	21	[[NOT_EXTRACTED]]	2002-04-15	MeeCorporation	D91231341	00	[[NOT_EXTRACTED]]	V31	Oral	Right Arm	2016-06-24	0,3	Isha	Giuseppe	Snohomish	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
K69920705	20	[[NOT_EXTRACTED]]	2011-12-28	IversenCorporation	H96131283	00	[[NOT_EXTRACTED]]	E81	Intramuscular	Right Arm	2020-02-23	0,7	Wyome	Ross	Guernsey	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
W50516463	49	[[NOT_EXTRACTED]]	2008-05-7	BradfordCorporation	E51770029	00	[[NOT_EXTRACTED]]	B92	Intradermal	Left Arm	2016-05-25	0,8	Shankar	Gervase	Lewis	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
W50516463	21	[[NOT_EXTRACTED]]	2011-06-13	ChesterCorporation	H95041655	00	[[NOT_EXTRACTED]]	H66	Percutaneous	Left Arm	2021-05-23	0,4	Camillo	Gurkan	Jones	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
W50516463	155	[[NOT_EXTRACTED]]	2007-04-14	ManisteeCorporation	A82946814	01	[[NOT_EXTRACTED]]	G82	Subcutaneous	Left Arm	2016-06-12	0,1	Fernando	Gough	Titus	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
W50516463	21	[[NOT_EXTRACTED]]	2008-10-20	WhitakerCorporation	G32320141	01	[[NOT_EXTRACTED]]	U28	Percutaneous	Right Arm	2016-12-28	0,4	Randell	Johannes	Ventura	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
E44294308	116	[[NOT_EXTRACTED]]	2001-01-24	BolgenCorporation	P80528717	00	[[NOT_EXTRACTED]]	T22	Intradermal	Left Arm	2020-06-30	0,7	Eli	Molloy	Seminole	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
E44294308	20	[[NOT_EXTRACTED]]	2005-12-26	MahaskaCorporation	V76517076	00	[[NOT_EXTRACTED]]	C50	Intradermal	Left Arm	2020-12-29	0,7	Kabos	Tean	Benton	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
E44294308	52	[[NOT_EXTRACTED]]	2003-01-17	CruzCorporation	M18247375	00	[[NOT_EXTRACTED]]	L70	Oral	Right Arm	2016-11-18	0,2	Dangelo	Benvolio	Martin	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
H90023791	03	[[NOT_EXTRACTED]]	2002-04-21	SacramentoCorporation	Z85428412	00	[[NOT_EXTRACTED]]	E12	Other	Right Arm	2018-04-27	0,4	Gustavo	Yngvar	Carlson	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
I35306482	52	[[NOT_EXTRACTED]]	2007-01-14	NilsenCorporation	G91308894	01	[[NOT_EXTRACTED]]	G20	Other	Left Arm	2015-01-24	0,7	Asvathama	Salah	Palo Alto	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
I35306482	21	[[NOT_EXTRACTED]]	2010-11-23	OttawaCorporation	H95051716	00	[[NOT_EXTRACTED]]	C96	Transdermal	Right Arm	2015-06-20	0,9	Zajzon	Severino	Cleveland	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
I35306482	155	[[NOT_EXTRACTED]]	2000-09-14	BraceyCorporation	Q19293852	00	[[NOT_EXTRACTED]]	O21	Oral	Right Arm	2018-02-4	0,0	Jiger	Cynric	Love	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
I35306482	03	[[NOT_EXTRACTED]]	2014-12-19	MartinCorporation	T50619112	01	[[NOT_EXTRACTED]]	O68	Intradermal	Right Arm	2020-05-4	0,5	Cemal	Volf	Galveston	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
Q74414767	03	[[NOT_EXTRACTED]]	2002-05-18	UnionCorporation	F95438645	01	[[NOT_EXTRACTED]]	R87	Transdermal	Left Arm	2020-11-19	0,7	Lester	Ihorangi	Loving	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
Q74414767	49	[[NOT_EXTRACTED]]	2003-10-24	HoughtonCorporation	Q99503743	00	[[NOT_EXTRACTED]]	M14	Intramuscular	Left Arm	2016-09-29	0,1	Sylvester	Cooper	Santiago	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
Q74414767	52	[[NOT_EXTRACTED]]	2005-10-09	OsbornCorporation	K73699540	00	[[NOT_EXTRACTED]]	M42	Transdermal	Left Arm	2020-06-9	0,8	Edgardo	Brantley	Eigum	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
D57158440	20	[[NOT_EXTRACTED]]	2012-09-27	GreeneCorporation	I65917276	01	[[NOT_EXTRACTED]]	U51	Intradermal	Right Arm	2016-03-10	0,6	Newlyn	Dean	Irwin	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
D57158440	116	[[NOT_EXTRACTED]]	2004-11-23	FranklinCorporation	X23670867	01	[[NOT_EXTRACTED]]	O35	Other	Right Arm	2020-02-7	0,5	Nikolas	Lorenzo	Sulit	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
D57158440	21	[[NOT_EXTRACTED]]	2000-11-12	KearneyCorporation	L50027384	01	[[NOT_EXTRACTED]]	X89	Intramuscular	Left Arm	2015-11-8	0,1	Agilard	Orson	Durbin	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
D57158440	49	[[NOT_EXTRACTED]]	2012-09-13	CheboyganCorporation	N15331838	01	[[NOT_EXTRACTED]]	C93	Nasal	Left Arm	2017-07-28	0,2	Cruz	Xzavier	Tillman	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
D57158440	21	[[NOT_EXTRACTED]]	2001-05-24	LawrenceCorporation	I90072210	01	[[NOT_EXTRACTED]]	N48	Intramuscular	Right Arm	2015-07-21	0,8	Errol	Pankaj	Morgan	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
A34381702	155	[[NOT_EXTRACTED]]	2007-10-09	RossCorporation	W82429546	01	[[NOT_EXTRACTED]]	V59	Subcutaneous	Left Arm	2019-10-14	0,0	Holt	Rantidev	Nilsen	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
A34381702	155	[[NOT_EXTRACTED]]	2004-10-07	BuckshornCorporation	Q17254217	01	[[NOT_EXTRACTED]]	P43	Percutaneous	Left Arm	2019-07-28	0,4	Valeray	Melford	Lincoln	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
A34381702	116	[[NOT_EXTRACTED]]	2001-11-21	KernCorporation	I26862534	00	[[NOT_EXTRACTED]]	Q15	Subcutaneous	Left Arm	2016-12-11	0,2	Radek	Sheldon	McCurtain	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
A34381702	52	[[NOT_EXTRACTED]]	2013-01-16	OxfordCorporation	C68049830	01	[[NOT_EXTRACTED]]	S83	Intramuscular	Right Arm	2015-12-25	0,0	Ali	Agrippa	Muskingum	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
A34381702	20	[[NOT_EXTRACTED]]	2005-02-13	O'ConnellCorporation	B67681286	00	[[NOT_EXTRACTED]]	I93	Oral	Right Arm	2021-01-23	0,6	Lander	Ilie	Aurum	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
F52614029	20	[[NOT_EXTRACTED]]	2010-03-5	PlumasCorporation	Y38081779	00	[[NOT_EXTRACTED]]	U21	Intramuscular	Right Arm	2018-06-29	0,3	Forester	Ryder	Elk	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
F52614029	155	[[NOT_EXTRACTED]]	2001-08-15	FloydCorporation	A43693010	01	[[NOT_EXTRACTED]]	B17	Intravenous	Right Arm	2016-06-17	0,1	Cyprian	Pasang	Struble	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
F52614029	155	[[NOT_EXTRACTED]]	2009-09-23	ZavalaCorporation	K30673774	01	[[NOT_EXTRACTED]]	J91	Intramuscular	Right Arm	2015-03-10	0,3	Tristian	Pentele	Crosby	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
F52614029	20	[[NOT_EXTRACTED]]	2011-12-24	LinnCorporation	D55144411	01	[[NOT_EXTRACTED]]	D30	Intramuscular	Right Arm	2016-06-19	0,8	Nabil	Gair	Cumberland	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
F52614029	21	[[NOT_EXTRACTED]]	2000-02-20	LaenCorporation	O70162591	00	[[NOT_EXTRACTED]]	L7	Nasal	Left Arm	2015-01-21	0,5	Kingston	Cian	Hooper	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
K77858443	52	[[NOT_EXTRACTED]]	2006-06-28	BrotCorporation	D25641861	01	[[NOT_EXTRACTED]]	I28	Intravenous	Left Arm	2017-02-18	0,1	Godfrey	Charlie	Tulare	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
F14160504	49	[[NOT_EXTRACTED]]	2003-04-27	AldridgeCorporation	B92895301	00	[[NOT_EXTRACTED]]	J12	Nasal	Left Arm	2017-03-16	0,8	Deepak	Conner	Mills	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
F14160504	52	[[NOT_EXTRACTED]]	2006-08-8	McFernanCorporation	E92150989	01	[[NOT_EXTRACTED]]	S54	Oral	Left Arm	2021-03-2	0,9	Siddartha	Rodrigo	Grant	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
F14160504	155	[[NOT_EXTRACTED]]	2006-04-5	PhiladelphiaCorporation	M38952161	00	[[NOT_EXTRACTED]]	E30	Percutaneous	Left Arm	2015-04-13	0,5	Acelin	Romney	Jackson	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
F14160504	20	[[NOT_EXTRACTED]]	2009-11-18	CookeCorporation	E96463138	01	[[NOT_EXTRACTED]]	B73	Intramuscular	Left Arm	2017-12-7	0,7	Lennox	Ottavio	Pierce	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
F86612237	03	[[NOT_EXTRACTED]]	2010-10-29	BreathittCorporation	D33118324	00	[[NOT_EXTRACTED]]	Y4	Oral	Right Arm	2018-05-27	0,3	Connor	Terro	Hore	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
F86612237	52	[[NOT_EXTRACTED]]	2001-10-20	AlamedaCorporation	T11344743	00	[[NOT_EXTRACTED]]	I63	Oral	Left Arm	2016-04-18	0,1	Beyers	Sandler	Martin	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
F86612237	21	[[NOT_EXTRACTED]]	2010-05-16	HowardCorporation	I80630795	00	[[NOT_EXTRACTED]]	Y27	Percutaneous	Right Arm	2020-03-5	0,0	Puck	Vinay	Beckham	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
F86612237	03	[[NOT_EXTRACTED]]	2012-10-28	HutchinsonCorporation	F81199368	01	[[NOT_EXTRACTED]]	Z33	Intradermal	Right Arm	2021-07-23	0,3	Anil	Terro	Hockley	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
U96952438	116	[[NOT_EXTRACTED]]	2001-11-14	DomoCorporation	M87425824	00	[[NOT_EXTRACTED]]	S71	Other	Right Arm	2021-11-1	0,3	Asija	Dade	Lane	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
U96952438	155	[[NOT_EXTRACTED]]	2002-10-01	AuglaizeCorporation	I52610387	01	[[NOT_EXTRACTED]]	F62	Transdermal	Left Arm	2021-05-10	0,8	Fitzroy	Platon	McCusker	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
U96952438	49	[[NOT_EXTRACTED]]	2007-07-20	DeltaCorporation	H72547105	00	[[NOT_EXTRACTED]]	O17	Other	Left Arm	2016-08-21	0,3	Valdemar	Standen	Kildahl	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
P58940704	49	[[NOT_EXTRACTED]]	2010-01-2	HarperCorporation	I58412042	00	[[NOT_EXTRACTED]]	D85	Nasal	Left Arm	2019-01-11	0,1	Clovis	Marcin	Martinson	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
P58940704	155	[[NOT_EXTRACTED]]	2011-11-06	ParmerCorporation	Y19108447	00	[[NOT_EXTRACTED]]	I1	Percutaneous	Right Arm	2016-04-15	0,7	Barnard	Kingsley	Harlan	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
P58940704	03	[[NOT_EXTRACTED]]	2005-06-8	BerreenCorporation	L18838517	00	[[NOT_EXTRACTED]]	U91	Percutaneous	Left Arm	2021-08-23	0,5	Tardos	Joe	Monroe	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
P58940704	155	[[NOT_EXTRACTED]]	2006-03-8	CusterCorporation	Y74049417	01	[[NOT_EXTRACTED]]	G27	Intradermal	Right Arm	2015-10-15	0,7	Tallis	Herbert	Cedar	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
R96073365	03	[[NOT_EXTRACTED]]	2004-08-6	WashingtonCorporation	Z12128301	00	[[NOT_EXTRACTED]]	H15	Other	Right Arm	2020-06-6	0,9	Lathan	Hardwin	Wood	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
R96073365	49	[[NOT_EXTRACTED]]	2006-08-15	BakeyCorporation	A16719829	00	[[NOT_EXTRACTED]]	I60	Percutaneous	Right Arm	2018-06-4	0,2	Smedley	Price	Mills	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
R96073365	116	[[NOT_EXTRACTED]]	2004-08-24	BohneCorporation	Z10233595	00	[[NOT_EXTRACTED]]	V79	Subcutaneous	Right Arm	2020-04-26	0,4	Dickinson	Winton	Siegas	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
V64136342	52	[[NOT_EXTRACTED]]	2008-01-13	MahoningCorporation	R22463462	01	[[NOT_EXTRACTED]]	F3	Intradermal	Right Arm	2020-03-9	0,1	Pedro	Atwater	Bell	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
V64136342	20	[[NOT_EXTRACTED]]	2006-04-5	HayesCorporation	S49723231	00	[[NOT_EXTRACTED]]	W92	Oral	Right Arm	2017-10-15	0,5	Norvin	Willard	Calaveras	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
X34722454	03	[[NOT_EXTRACTED]]	2003-06-9	CreghanCorporation	T21547637	01	[[NOT_EXTRACTED]]	Z72	Intramuscular	Left Arm	2015-12-11	0,3	Sumner	Merrill	Maverick	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
X34722454	52	[[NOT_EXTRACTED]]	2006-03-26	HarrisonCorporation	E47061982	01	[[NOT_EXTRACTED]]	V64	Transdermal	Left Arm	2021-12-17	0,8	Ryuichi	Amitava	Monroe	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
X34722454	52	[[NOT_EXTRACTED]]	2004-02-14	O'DonnellCorporation	N52278245	00	[[NOT_EXTRACTED]]	V69	Intramuscular	Right Arm	2021-10-14	0,7	Irwin	Szervoc	Tobin	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
G91851901	52	[[NOT_EXTRACTED]]	2000-08-2	BeaverCorporation	M89554411	00	[[NOT_EXTRACTED]]	B64	Percutaneous	Left Arm	2019-10-21	0,9	Orazio	Nat	Kern	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
G91851901	21	[[NOT_EXTRACTED]]	2013-10-10	PottawattamieCorporation	R87249192	01	[[NOT_EXTRACTED]]	H58	Nasal	Left Arm	2017-09-29	0,2	Raiden	Jagger	Cimarron	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
G91851901	20	[[NOT_EXTRACTED]]	2003-09-29	SequoyahCorporation	X77689762	00	[[NOT_EXTRACTED]]	P21	Nasal	Right Arm	2016-10-21	0,9	Finnegan	Erskine	Copeland	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
N20570264	03	[[NOT_EXTRACTED]]	2001-08-10	VanceCorporation	F69192577	00	[[NOT_EXTRACTED]]	H31	Oral	Left Arm	2017-11-3	0,0	Avon	Stroud	Clay	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
N20570264	21	[[NOT_EXTRACTED]]	2005-05-27	BoundaryCorporation	H70783816	01	[[NOT_EXTRACTED]]	R87	Subcutaneous	Left Arm	2017-05-9	0,2	Broderick	Donald	Holingson	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
N20570264	20	[[NOT_EXTRACTED]]	2013-11-28	LucasCorporation	H61832056	01	[[NOT_EXTRACTED]]	N28	Percutaneous	Right Arm	2016-08-7	0,0	Proculeius	Devan	Creghan	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
N20570264	52	[[NOT_EXTRACTED]]	2014-10-26	MadisonCorporation	E25951257	00	[[NOT_EXTRACTED]]	D56	Other	Right Arm	2020-09-8	0,3	Nedim	Garyson	Grayson	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
Q59121183	116	[[NOT_EXTRACTED]]	2001-04-26	ReillyCorporation	F80488648	01	[[NOT_EXTRACTED]]	C0	Percutaneous	Left Arm	2018-04-22	0,5	Ali	Barrett	Borthroyd	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
Q59121183	21	[[NOT_EXTRACTED]]	2002-08-12	BrooksCorporation	I19637293	00	[[NOT_EXTRACTED]]	P0	Subcutaneous	Right Arm	2019-01-13	0,6	Cutler	Bran	Van Zandt	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
R10577740	155	[[NOT_EXTRACTED]]	2007-07-10	GalliaCorporation	F65470694	00	[[NOT_EXTRACTED]]	I6	Nasal	Right Arm	2018-07-27	0,4	Joab	Brad	Worley	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
R10577740	116	[[NOT_EXTRACTED]]	2012-02-3	JohnsonCorporation	D17649236	01	[[NOT_EXTRACTED]]	L23	Percutaneous	Right Arm	2019-03-4	0,9	Vadim	Kingston	Marshall	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
R10577740	116	[[NOT_EXTRACTED]]	2011-01-4	WhitakerCorporation	Y88723006	01	[[NOT_EXTRACTED]]	S15	Subcutaneous	Left Arm	2016-02-13	0,4	Mansoor	Iestyn	Omssund	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
A10983641	49	[[NOT_EXTRACTED]]	2011-02-13	RomsvigCorporation	W41976848	00	[[NOT_EXTRACTED]]	Z81	Intramuscular	Right Arm	2016-02-25	0,0	Rory	Akello	Metcalfe	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
A10983641	20	[[NOT_EXTRACTED]]	2005-06-7	McPhersonCorporation	N57777165	00	[[NOT_EXTRACTED]]	X48	Oral	Right Arm	2020-12-18	0,8	Adonis	Froth	Tobiassen	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
A10983641	49	[[NOT_EXTRACTED]]	2000-06-26	ParkesCorporation	W50124926	01	[[NOT_EXTRACTED]]	M10	Intravenous	Left Arm	2021-05-19	0,4	Shipton	Rimon	Carter	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
A10983641	21	[[NOT_EXTRACTED]]	2009-11-15	NavajoCorporation	W52700469	00	[[NOT_EXTRACTED]]	C24	Subcutaneous	Right Arm	2015-06-21	0,9	Albert	Nandor	Smith	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
O75476665	116	[[NOT_EXTRACTED]]	2005-02-14	SnowCorporation	A95363556	00	[[NOT_EXTRACTED]]	Q39	Percutaneous	Right Arm	2020-02-11	0,4	Gillet	Orestes	MontmorencyMuskegon	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
L32483127	03	[[NOT_EXTRACTED]]	2002-04-18	ParasariCorporation	L78110440	01	[[NOT_EXTRACTED]]	J45	Transdermal	Right Arm	2016-10-1	0,6	Hall	Seabert	Runnels	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
L32483127	20	[[NOT_EXTRACTED]]	2000-02-7	MaderaCorporation	T39797924	01	[[NOT_EXTRACTED]]	T20	Subcutaneous	Left Arm	2016-02-11	0,6	Brayden	Filbert	Sabine	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
L32483127	52	[[NOT_EXTRACTED]]	2012-10-21	JeffersonCorporation	Q12145177	00	[[NOT_EXTRACTED]]	S23	Intradermal	Left Arm	2019-11-23	0,8	Menachem	Abe	Jefferson	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
F42356435	155	[[NOT_EXTRACTED]]	2004-11-14	RowanCorporation	H96602904	00	[[NOT_EXTRACTED]]	B55	Nasal	Right Arm	2020-12-20	0,0	Tranio	Ashur	Osceola	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
H79322461	03	[[NOT_EXTRACTED]]	2000-09-19	RyanCorporation	K54575653	01	[[NOT_EXTRACTED]]	K22	Nasal	Left Arm	2019-02-11	0,2	Blaine	Solon	Champaign	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
H79322461	21	[[NOT_EXTRACTED]]	2008-06-29	BrownCorporation	Z89582571	01	[[NOT_EXTRACTED]]	E79	Intradermal	Right Arm	2019-12-14	0,6	Acacio	Montgomery	Bourbon	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
H79322461	52	[[NOT_EXTRACTED]]	2002-06-26	WebsterCorporation	E47355187	01	[[NOT_EXTRACTED]]	A96	Intravenous	Right Arm	2019-06-7	0,4	Sullivan	Amit	Madison	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
O99544437	155	[[NOT_EXTRACTED]]	2004-09-2	ClareCorporation	Z54704077	01	[[NOT_EXTRACTED]]	A21	Transdermal	Left Arm	2020-03-19	0,5	Karter	Gary	Elliott	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
O99544437	21	[[NOT_EXTRACTED]]	2000-11-05	UlsethCorporation	A66599538	01	[[NOT_EXTRACTED]]	G72	Subcutaneous	Left Arm	2021-02-30	0,7	Zahin	Larson	Ulseth	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
O99544437	52	[[NOT_EXTRACTED]]	2013-09-18	WashingtonCorporation	K75994778	00	[[NOT_EXTRACTED]]	D87	Intramuscular	Right Arm	2021-11-23	0,0	Oswald	Halsten	Runnels	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
F41198759	21	[[NOT_EXTRACTED]]	2014-06-5	ThurstonCorporation	N86803669	01	[[NOT_EXTRACTED]]	H75	Percutaneous	Left Arm	2017-07-19	0,3	Xylon	Nathanael	Morrow	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
F41198759	03	[[NOT_EXTRACTED]]	2007-08-3	ButlerCorporation	F32938728	01	[[NOT_EXTRACTED]]	R37	Intravenous	Left Arm	2016-04-26	0,2	Abernethy	Starr	Wardle	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
F41198759	21	[[NOT_EXTRACTED]]	2008-11-02	HowathCorporation	P73937225	00	[[NOT_EXTRACTED]]	L56	Intramuscular	Right Arm	2021-08-26	0,0	Albion	Jayvion	York	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
F41198759	49	[[NOT_EXTRACTED]]	2010-11-08	ThomasCorporation	U69477569	00	[[NOT_EXTRACTED]]	B68	Intravenous	Left Arm	2017-01-12	0,3	Garnet	Isidore	Bell	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
F41198759	155	[[NOT_EXTRACTED]]	2014-05-30	MonaghanCorporation	U26886328	01	[[NOT_EXTRACTED]]	V47	Nasal	Left Arm	2019-09-19	0,4	Charleton	Alvah	Bailey	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
O70714953	49	[[NOT_EXTRACTED]]	2008-03-8	CokeCorporation	Q26192744	00	[[NOT_EXTRACTED]]	H42	Intravenous	Left Arm	2016-05-26	0,5	Bay	Leroy	Chelan	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
O70714953	21	[[NOT_EXTRACTED]]	2012-07-15	DightCorporation	R67237052	00	[[NOT_EXTRACTED]]	V28	Subcutaneous	Right Arm	2019-08-28	0,4	Jesse	Marcelo	Hooper	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
O70714953	21	[[NOT_EXTRACTED]]	2010-02-28	GrayCorporation	L39342463	01	[[NOT_EXTRACTED]]	H28	Percutaneous	Left Arm	2017-06-3	0,4	Scott	Legend	Loving	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
O70714953	21	[[NOT_EXTRACTED]]	2008-04-21	FrioCorporation	M64914097	01	[[NOT_EXTRACTED]]	H84	Intravenous	Right Arm	2015-02-2	0,2	Swain	Beaumont	Thornley	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
O70714953	20	[[NOT_EXTRACTED]]	2012-12-14	PinalCorporation	M90483219	00	[[NOT_EXTRACTED]]	D22	Intradermal	Right Arm	2021-08-17	0,4	Kearney	Timon	McClain	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
V46729211	155	[[NOT_EXTRACTED]]	2010-06-9	CherokeeCorporation	E29363035	01	[[NOT_EXTRACTED]]	G13	Intravenous	Right Arm	2018-05-24	0,1	Amrit	Ekachakra	Henry	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
V46729211	52	[[NOT_EXTRACTED]]	2001-12-21	KnoxCorporation	Q62409722	00	[[NOT_EXTRACTED]]	W98	Other	Left Arm	2020-07-30	0,3	Emrey	Denzil	Bourbon	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
V46729211	21	[[NOT_EXTRACTED]]	2005-03-14	BedfordCorporation	D66459411	00	[[NOT_EXTRACTED]]	J82	Subcutaneous	Left Arm	2020-03-20	0,3	Saxton	Jourdain	Ellis	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
V46729211	21	[[NOT_EXTRACTED]]	2005-09-24	JacksonCorporation	K69527584	01	[[NOT_EXTRACTED]]	P28	Transdermal	Left Arm	2019-02-24	0,4	Dattatreya	Cyrus	Hawke	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
V46729211	49	[[NOT_EXTRACTED]]	2008-07-10	Buena VistaCorporation	A19454869	01	[[NOT_EXTRACTED]]	T26	Intramuscular	Left Arm	2016-12-30	0,7	Shawn	Irvin	Muskingum	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
W52931160	20	[[NOT_EXTRACTED]]	2000-08-7	ProvidenceCorporation	V17257835	01	[[NOT_EXTRACTED]]	F15	Subcutaneous	Left Arm	2018-03-13	0,9	Srinath	Menas	Delta	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
W52931160	21	[[NOT_EXTRACTED]]	2001-10-02	BentonCorporation	B35537158	01	[[NOT_EXTRACTED]]	E71	Oral	Left Arm	2018-09-11	0,1	Searle	Theseus	Byrne	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
W52931160	03	[[NOT_EXTRACTED]]	2013-07-28	PiscataquisCorporation	L32615180	01	[[NOT_EXTRACTED]]	Z44	Subcutaneous	Right Arm	2021-01-5	0,7	Cubert	Aaron	Red Willow	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
D83342204	155	[[NOT_EXTRACTED]]	2002-10-25	LynchCorporation	B41015829	01	[[NOT_EXTRACTED]]	C35	Other	Right Arm	2018-03-13	0,3	Seger	Read	Osage	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
D83342204	20	[[NOT_EXTRACTED]]	2001-06-3	WilliamsCorporation	T99304479	01	[[NOT_EXTRACTED]]	D37	Subcutaneous	Left Arm	2021-06-12	0,2	Gavril	Guntur	Hitchcock	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
G97635030	155	[[NOT_EXTRACTED]]	2006-02-8	LaurelCorporation	I53571030	00	[[NOT_EXTRACTED]]	B88	Nasal	Left Arm	2020-07-2	0,0	Ramelan	Nalong	Gallatin	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
G97635030	03	[[NOT_EXTRACTED]]	2009-06-14	LincolnCorporation	L13329057	01	[[NOT_EXTRACTED]]	Z94	Percutaneous	Right Arm	2020-07-17	0,5	Killara	Maximilian	Butler	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
G97635030	155	[[NOT_EXTRACTED]]	2000-03-21	O NeillCorporation	V45414614	00	[[NOT_EXTRACTED]]	N59	Intramuscular	Left Arm	2015-07-24	0,6	Kerecsen	Shalom	Jasper	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
G97635030	49	[[NOT_EXTRACTED]]	2002-08-4	MontereyCorporation	C66184994	01	[[NOT_EXTRACTED]]	W84	Other	Right Arm	2020-08-27	0,7	Ninian	Nimesh	Webb	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
O14581423	21	[[NOT_EXTRACTED]]	2012-05-22	O'ConnellCorporation	H29870718	00	[[NOT_EXTRACTED]]	T79	Transdermal	Right Arm	2020-09-16	0,4	Woorak	Vencel	Sequoyah	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
O14581423	116	[[NOT_EXTRACTED]]	2010-12-06	JeffersonCorporation	V40455281	01	[[NOT_EXTRACTED]]	O86	Intravenous	Left Arm	2021-05-30	0,0	Grantham	Fife	Fairfield	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
O14581423	116	[[NOT_EXTRACTED]]	2013-09-10	EsceibreCorporation	O87506143	00	[[NOT_EXTRACTED]]	J46	Percutaneous	Left Arm	2017-09-25	0,2	Nero	Montana	Mesta	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
T91984307	20	[[NOT_EXTRACTED]]	2014-08-21	NobleCorporation	R57104559	00	[[NOT_EXTRACTED]]	B51	Intramuscular	Right Arm	2017-11-1	0,2	Nevan	Ali	Monon	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
T91984307	03	[[NOT_EXTRACTED]]	2013-05-27	UnionCorporation	W38740354	01	[[NOT_EXTRACTED]]	C24	Intradermal	Left Arm	2016-02-15	0,9	Dicky	Karson	Anderson	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
T91984307	49	[[NOT_EXTRACTED]]	2000-08-8	IowaCorporation	V29252940	01	[[NOT_EXTRACTED]]	G46	Oral	Right Arm	2017-10-15	0,6	Mather	Feste	Breckinridge	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
T91984307	03	[[NOT_EXTRACTED]]	2012-02-24	PenistonCorporation	T65946333	01	[[NOT_EXTRACTED]]	W75	Intradermal	Right Arm	2016-05-1	0,2	Achyuta	Hywel	Gilespie	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
W57427439	49	[[NOT_EXTRACTED]]	2007-07-29	ThrockmortonCorporation	C79527501	00	[[NOT_EXTRACTED]]	E19	Intradermal	Left Arm	2017-10-29	0,3	Dartagnan	Fergus	Bay	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
W57427439	155	[[NOT_EXTRACTED]]	2006-12-01	ComancheCorporation	L73326090	01	[[NOT_EXTRACTED]]	O8	Other	Left Arm	2018-06-6	0,2	Parr	Wilfred	Latah	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
W57427439	155	[[NOT_EXTRACTED]]	2008-02-27	MooreCorporation	P31851995	01	[[NOT_EXTRACTED]]	U96	Oral	Right Arm	2016-09-7	0,4	Burl	Seger	Scott	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
W57427439	49	[[NOT_EXTRACTED]]	2010-11-20	HopkinsCorporation	E40041545	00	[[NOT_EXTRACTED]]	R37	Percutaneous	Right Arm	2018-01-19	0,7	Aksel	Kenward	Hardin	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
W57427439	21	[[NOT_EXTRACTED]]	2005-12-22	LucasCorporation	Y89168313	00	[[NOT_EXTRACTED]]	N53	Intravenous	Left Arm	2021-01-3	0,6	Cesar	Esmond	Mills	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
H25750814	21	[[NOT_EXTRACTED]]	2003-01-29	JeffersonCorporation	S76426825	00	[[NOT_EXTRACTED]]	V99	Intravenous	Left Arm	2020-09-3	0,6	Earl	Bledig	Mathiesen	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
Z78083382	03	[[NOT_EXTRACTED]]	2001-09-3	KaufmanCorporation	E29684603	01	[[NOT_EXTRACTED]]	Y33	Intradermal	Right Arm	2016-06-5	0,2	Kenver	Partha	Werstad	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
P85612112	116	[[NOT_EXTRACTED]]	2012-12-04	San BernardinoCorporation	B72165738	01	[[NOT_EXTRACTED]]	G23	Intradermal	Right Arm	2015-01-25	0,7	Ciel	Xavi	Oates	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
P85612112	03	[[NOT_EXTRACTED]]	2006-07-13	BrownCorporation	W73048342	00	[[NOT_EXTRACTED]]	J75	Other	Right Arm	2017-09-23	0,4	Martius	Troilus	Burt	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
P85612112	52	[[NOT_EXTRACTED]]	2001-07-9	MidlandCorporation	Z98336534	00	[[NOT_EXTRACTED]]	D29	Subcutaneous	Left Arm	2020-05-28	0,9	Brandeis	Solyom	Nance	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
U52716847	52	[[NOT_EXTRACTED]]	2011-11-11	PowerCorporation	P86187777	00	[[NOT_EXTRACTED]]	C89	Oral	Left Arm	2020-04-18	0,0	Seaborne	Fabrice	Ainslie	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
U52716847	03	[[NOT_EXTRACTED]]	2012-09-4	CannavinCorporation	U51088840	00	[[NOT_EXTRACTED]]	Q77	Percutaneous	Right Arm	2018-03-10	0,0	Keith	Janardan	Warren	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
G10706043	52	[[NOT_EXTRACTED]]	2008-10-25	MartinCorporation	W64404542	01	[[NOT_EXTRACTED]]	K85	Intradermal	Left Arm	2016-01-12	0,3	Wilkie	Tilford	Boone	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
P77913301	03	[[NOT_EXTRACTED]]	2009-03-8	FultonCorporation	J21255941	00	[[NOT_EXTRACTED]]	P29	Intramuscular	Right Arm	2019-05-11	0,8	Zeroun	Orson	Dight	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
P77913301	03	[[NOT_EXTRACTED]]	2008-06-17	FinnCorporation	H14355538	01	[[NOT_EXTRACTED]]	Z85	Intramuscular	Left Arm	2018-04-9	0,7	Kitto	Benjy	Presque Isle	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
P77913301	03	[[NOT_EXTRACTED]]	2012-04-19	MasonCorporation	L30528541	00	[[NOT_EXTRACTED]]	Y79	Intravenous	Left Arm	2021-03-26	0,7	Peter	Malakai	Holmes	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
P77913301	155	[[NOT_EXTRACTED]]	2001-01-14	PottawatomieCorporation	F25168336	01	[[NOT_EXTRACTED]]	O25	Other	Left Arm	2015-10-30	0,9	Reagan	Rutherford	Bryan	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
P77913301	116	[[NOT_EXTRACTED]]	2000-10-13	BayCorporation	W31065717	01	[[NOT_EXTRACTED]]	O50	Percutaneous	Left Arm	2019-01-30	0,8	Forrest	Yakecan	Baker	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
N83997287	03	[[NOT_EXTRACTED]]	2006-06-3	LyonCorporation	Q37118033	00	[[NOT_EXTRACTED]]	H14	Nasal	Right Arm	2015-02-6	0,6	Holofernes	Jourdain	Hunt	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
N83997287	20	[[NOT_EXTRACTED]]	2011-10-13	ThayerCorporation	P45137879	00	[[NOT_EXTRACTED]]	Z5	Transdermal	Left Arm	2016-10-12	0,1	Balavan	Anand	Washington	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
K90106082	116	[[NOT_EXTRACTED]]	2014-04-18	SnowCorporation	D33665655	01	[[NOT_EXTRACTED]]	B11	Subcutaneous	Left Arm	2017-05-8	0,4	Byford	Orion	Cannavin	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
K90106082	03	[[NOT_EXTRACTED]]	2000-07-12	FayetteCorporation	L25593925	00	[[NOT_EXTRACTED]]	O35	Oral	Right Arm	2019-06-13	0,0	Ehren	Estes	Shaw	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
K90106082	21	[[NOT_EXTRACTED]]	2010-05-2	ChippewaCorporation	C92056272	01	[[NOT_EXTRACTED]]	Y49	Nasal	Right Arm	2021-07-25	0,9	Caius	Leo	Union	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
I57509906	52	[[NOT_EXTRACTED]]	2010-06-1	ClareCorporation	X63073107	01	[[NOT_EXTRACTED]]	V96	Percutaneous	Left Arm	2018-04-5	0,5	Harlan	Szervoc	Burt	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
I57509906	116	[[NOT_EXTRACTED]]	2014-11-23	KeithCorporation	O84405257	01	[[NOT_EXTRACTED]]	V31	Other	Left Arm	2019-08-6	0,5	Tano	Rushford	Columbiana	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
I57509906	155	[[NOT_EXTRACTED]]	2009-02-2	JeffersonCorporation	U92115513	01	[[NOT_EXTRACTED]]	M2	Subcutaneous	Right Arm	2015-03-9	0,9	Garyson	Singh	Ottawa	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
I57509906	155	[[NOT_EXTRACTED]]	2005-12-03	PetersenCorporation	A49269064	00	[[NOT_EXTRACTED]]	D7	Nasal	Right Arm	2017-10-24	0,2	Declan	Dakshesh	Mercer	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
B75952300	20	[[NOT_EXTRACTED]]	2007-07-29	JepsenCorporation	I61264084	00	[[NOT_EXTRACTED]]	X21	Other	Left Arm	2019-10-15	0,5	Jordyn	Fudo	Berrien	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
B75952300	49	[[NOT_EXTRACTED]]	2009-07-28	EliasonCorporation	J20217519	00	[[NOT_EXTRACTED]]	M51	Intravenous	Right Arm	2018-03-5	0,0	Travis	Courtney	Grant	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
B75952300	49	[[NOT_EXTRACTED]]	2004-11-12	BreathittCorporation	E76118083	01	[[NOT_EXTRACTED]]	O14	Intramuscular	Left Arm	2015-06-1	0,9	Guildenstern	Felix	Simmingsen	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
B75952300	21	[[NOT_EXTRACTED]]	2008-01-8	GeneseeCorporation	L96665674	01	[[NOT_EXTRACTED]]	G72	Intravenous	Left Arm	2018-12-19	0,3	Guildenstern	Rambert	Edmonson	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
B75952300	49	[[NOT_EXTRACTED]]	2012-09-16	CoosCorporation	K32919713	00	[[NOT_EXTRACTED]]	B29	Other	Right Arm	2017-01-9	0,4	Laban	Chris	Brown	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
C53789239	116	[[NOT_EXTRACTED]]	2008-09-17	MontagueCorporation	B27784777	00	[[NOT_EXTRACTED]]	C80	Percutaneous	Right Arm	2017-07-10	0,4	Gervase	Frith	Taylor	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
C53789239	20	[[NOT_EXTRACTED]]	2014-04-24	WilliamsCorporation	F63527894	00	[[NOT_EXTRACTED]]	W45	Intravenous	Left Arm	2020-03-7	0,1	Aditya	Yong	Cusack	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
C53789239	20	[[NOT_EXTRACTED]]	2011-08-26	PerryCorporation	U75201701	00	[[NOT_EXTRACTED]]	Z92	Intravenous	Right Arm	2016-01-13	0,9	Godwin	Julian	Wilson	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
H40250429	03	[[NOT_EXTRACTED]]	2003-03-23	ChampaignCorporation	Q52927111	01	[[NOT_EXTRACTED]]	S92	Intradermal	Right Arm	2021-05-10	0,4	Hiten	Caedmon	Valley	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
L63700436	52	[[NOT_EXTRACTED]]	2012-05-3	LyastromCorporation	F38535442	00	[[NOT_EXTRACTED]]	S0	Percutaneous	Left Arm	2019-01-15	0,0	Rokus	Willie	Clarke	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
L63700436	52	[[NOT_EXTRACTED]]	2009-03-13	SimpsonCorporation	T78939908	00	[[NOT_EXTRACTED]]	V67	Intramuscular	Left Arm	2021-03-15	0,1	Namid	Forster	Marshall	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
L63700436	155	[[NOT_EXTRACTED]]	2002-05-6	GratiotCorporation	H99461189	00	[[NOT_EXTRACTED]]	T74	Subcutaneous	Left Arm	2015-07-2	0,8	Albion	Noah	Wayne	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
O66665162	52	[[NOT_EXTRACTED]]	2000-10-30	KnoxCorporation	D69104154	00	[[NOT_EXTRACTED]]	K23	Intradermal	Left Arm	2019-11-28	0,0	Jabir	Zeroun	Livingston	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
O66665162	21	[[NOT_EXTRACTED]]	2010-01-5	Santa CruzCorporation	J69703372	01	[[NOT_EXTRACTED]]	O51	Oral	Left Arm	2021-06-26	0,6	Ravi	Dennis	Silow	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
O66665162	155	[[NOT_EXTRACTED]]	2014-07-23	HancockCorporation	Z62498627	00	[[NOT_EXTRACTED]]	J60	Subcutaneous	Right Arm	2018-03-19	0,5	Mickey	Tobie	Burnet	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
W46135641	52	[[NOT_EXTRACTED]]	2009-04-23	RoscommonCorporation	T25286077	00	[[NOT_EXTRACTED]]	U89	Transdermal	Right Arm	2019-10-3	0,0	Adair	Makis	McErlaine	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
W46135641	21	[[NOT_EXTRACTED]]	2012-11-14	HughesCorporation	K57183200	00	[[NOT_EXTRACTED]]	S88	Oral	Right Arm	2016-11-13	0,3	Izayah	Forester	Lake	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
W46135641	49	[[NOT_EXTRACTED]]	2009-09-10	CoryellCorporation	I70367274	00	[[NOT_EXTRACTED]]	N85	Intramuscular	Right Arm	2021-05-30	0,4	Ross	Lachlan	Wold	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
A62558262	116	[[NOT_EXTRACTED]]	2003-12-05	SulitCorporation	R78676497	01	[[NOT_EXTRACTED]]	O70	Nasal	Left Arm	2015-02-1	0,0	Tuncer	Mukul	Columbia	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
A62558262	49	[[NOT_EXTRACTED]]	2002-01-6	AlpenaCorporation	Z12754137	00	[[NOT_EXTRACTED]]	V31	Intravenous	Right Arm	2020-09-29	0,6	Russ	Isai	Titus	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
A62558262	03	[[NOT_EXTRACTED]]	2012-09-13	RefugioCorporation	W74474110	00	[[NOT_EXTRACTED]]	J3	Oral	Left Arm	2019-04-29	0,5	Binyamin	Drew	Powell	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
N76291150	21	[[NOT_EXTRACTED]]	2003-02-30	LouisaCorporation	Y88969202	01	[[NOT_EXTRACTED]]	O3	Intramuscular	Right Arm	2020-01-22	0,0	Joaquin	Aroon	Robertson	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
N76291150	20	[[NOT_EXTRACTED]]	2003-11-04	WayneCorporation	M75624693	00	[[NOT_EXTRACTED]]	P47	Oral	Left Arm	2015-07-18	0,3	Kelvin	Oakley	Knox	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
N76291150	03	[[NOT_EXTRACTED]]	2014-08-19	TriggCorporation	B52847186	01	[[NOT_EXTRACTED]]	L61	Oral	Left Arm	2017-02-29	0,7	Sonny	Roy	Gogebic	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
N76291150	155	[[NOT_EXTRACTED]]	2002-09-17	BuschCorporation	D34825913	00	[[NOT_EXTRACTED]]	T80	Percutaneous	Left Arm	2016-05-13	0,7	Newell	Birch	Runnels	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
Y20071542	155	[[NOT_EXTRACTED]]	2007-08-10	HolmesCorporation	S77600526	01	[[NOT_EXTRACTED]]	B39	Subcutaneous	Right Arm	2018-05-18	0,0	Ari	Rodman	Nez Perce	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
B84215167	20	[[NOT_EXTRACTED]]	2000-04-24	TravisCorporation	S38299772	01	[[NOT_EXTRACTED]]	R88	Oral	Right Arm	2017-12-26	0,8	Owen	Varuna	Preston	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
B84215167	03	[[NOT_EXTRACTED]]	2000-09-29	IversenCorporation	E37950022	00	[[NOT_EXTRACTED]]	Z73	Percutaneous	Right Arm	2017-02-4	0,4	Nicolas	Enrique	Washington	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
B84215167	49	[[NOT_EXTRACTED]]	2008-04-2	ParkCorporation	C46233161	01	[[NOT_EXTRACTED]]	R67	Percutaneous	Left Arm	2019-08-15	0,6	Ruben	Forster	Iarrestad	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
F39528427	49	[[NOT_EXTRACTED]]	2014-10-03	LyonCorporation	E30692550	01	[[NOT_EXTRACTED]]	K98	Nasal	Left Arm	2019-06-17	0,7	Jeremy	Aubert	Logan	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
H25901528	52	[[NOT_EXTRACTED]]	2013-08-27	CameronCorporation	Q13762949	01	[[NOT_EXTRACTED]]	F40	Nasal	Right Arm	2019-07-3	0,2	Alasdair	Abaddon	Karle	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
H25901528	21	[[NOT_EXTRACTED]]	2008-06-26	StonewallCorporation	W19736817	00	[[NOT_EXTRACTED]]	P59	Other	Left Arm	2020-12-15	0,2	Kirkley	Kyron	Hughes	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
H25901528	20	[[NOT_EXTRACTED]]	2014-11-24	WinneshiekCorporation	Q40895434	00	[[NOT_EXTRACTED]]	P96	Transdermal	Left Arm	2021-02-30	0,0	Itzik	Aurelius	Woodford	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
Z96420171	20	[[NOT_EXTRACTED]]	2009-02-15	Black HawkCorporation	N21196926	00	[[NOT_EXTRACTED]]	J95	Transdermal	Right Arm	2015-02-29	0,1	Folant	Messiah	Craig	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
Z96420171	116	[[NOT_EXTRACTED]]	2008-09-10	McClungCorporation	E72203584	01	[[NOT_EXTRACTED]]	K38	Intradermal	Left Arm	2015-11-24	0,5	Ordway	Delling	Nightingale	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
Z96420171	52	[[NOT_EXTRACTED]]	2012-12-11	ShermanCorporation	S99286592	00	[[NOT_EXTRACTED]]	V37	Percutaneous	Left Arm	2021-05-2	0,9	Antoine	Ayer	Romsvig	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
V73481656	116	[[NOT_EXTRACTED]]	2000-01-25	KingfisherCorporation	H38446408	01	[[NOT_EXTRACTED]]	V1	Percutaneous	Right Arm	2020-03-2	0,6	Solyom	Ugod	Kaufman	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
V73481656	03	[[NOT_EXTRACTED]]	2012-09-6	BexarCorporation	Q67143235	01	[[NOT_EXTRACTED]]	Q13	Percutaneous	Left Arm	2020-10-20	0,1	Davey	Lonnie	Polk	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
V73481656	20	[[NOT_EXTRACTED]]	2009-06-27	RonningCorporation	Z82623840	01	[[NOT_EXTRACTED]]	E2	Transdermal	Right Arm	2019-01-12	0,3	Nabendu	Vahe	Wallowa	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
F38348753	155	[[NOT_EXTRACTED]]	2002-03-18	Cerro GordoCorporation	Y78719541	00	[[NOT_EXTRACTED]]	L99	Transdermal	Left Arm	2015-01-30	0,8	Soren	Briac	Lincoln	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
F38348753	20	[[NOT_EXTRACTED]]	2014-02-17	SimpsonCorporation	B65222945	01	[[NOT_EXTRACTED]]	M3	Percutaneous	Left Arm	2020-12-30	0,2	Ugur	Demarcus	Byrne	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
F38348753	49	[[NOT_EXTRACTED]]	2001-01-9	KnoxCorporation	B57157241	01	[[NOT_EXTRACTED]]	U44	Transdermal	Right Arm	2016-04-13	0,4	Varocher	Unni	Jackson	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
W44080730	03	[[NOT_EXTRACTED]]	2011-01-16	HaskellCorporation	E54688531	00	[[NOT_EXTRACTED]]	F14	Intradermal	Right Arm	2018-09-6	0,0	Jourdan	Benvolio	Tehama	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
W44080730	21	[[NOT_EXTRACTED]]	2013-09-16	BreckinridgeCorporation	P64554102	01	[[NOT_EXTRACTED]]	L26	Other	Right Arm	2021-08-6	0,4	Simon	Zelig	Larssen	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
G36838716	155	[[NOT_EXTRACTED]]	2002-10-30	NemahaCorporation	N81199126	01	[[NOT_EXTRACTED]]	U88	Intradermal	Right Arm	2019-09-30	0,3	Challis	Warfield	Preble	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
G36838716	03	[[NOT_EXTRACTED]]	2000-09-23	EllisCorporation	B59863731	00	[[NOT_EXTRACTED]]	Z13	Intravenous	Left Arm	2021-09-19	0,9	Thies	Geronimo	Rose	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
G36838716	21	[[NOT_EXTRACTED]]	2005-07-19	ComalCorporation	B70069187	00	[[NOT_EXTRACTED]]	G57	Subcutaneous	Left Arm	2019-02-17	0,8	Sorley	Kamlesh	Gallatin	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
G36838716	21	[[NOT_EXTRACTED]]	2014-08-14	RomsvigCorporation	J36508460	00	[[NOT_EXTRACTED]]	L57	Subcutaneous	Left Arm	2017-02-28	0,4	Caesar	Shallow	Douglas	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
G36838716	20	[[NOT_EXTRACTED]]	2014-01-25	BrowneCorporation	D69857300	00	[[NOT_EXTRACTED]]	V4	Nasal	Left Arm	2021-05-25	0,7	Rakesh	Jowan	Clackamas	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
H26402808	20	[[NOT_EXTRACTED]]	2006-09-25	KenedyCorporation	G43599887	00	[[NOT_EXTRACTED]]	Y14	Intramuscular	Left Arm	2016-03-7	0,9	Lon	Rearden	Beckham	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
H26402808	49	[[NOT_EXTRACTED]]	2002-02-16	LubbockCorporation	C25817404	00	[[NOT_EXTRACTED]]	Z96	Subcutaneous	Left Arm	2021-10-15	0,0	Clifford	Ivor	Pulaski	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
H26402808	116	[[NOT_EXTRACTED]]	2010-06-25	JeffersonCorporation	W44984393	01	[[NOT_EXTRACTED]]	P50	Transdermal	Right Arm	2015-12-27	0,8	Gorman	Uriah	Finn	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
V92845810	155	[[NOT_EXTRACTED]]	2006-11-02	YumaCorporation	P76944193	01	[[NOT_EXTRACTED]]	V42	Intramuscular	Left Arm	2020-11-16	0,2	Mathew	Yadiel	Polk	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo4	CP
V92845810	20	[[NOT_EXTRACTED]]	2007-06-14	McClainCorporation	N11022954	01	[[NOT_EXTRACTED]]	N72	Subcutaneous	Right Arm	2021-09-23	0,7	Pranav	Shaun	McLean	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
V92845810	155	[[NOT_EXTRACTED]]	2000-08-16	HardemanCorporation	W18737759	01	[[NOT_EXTRACTED]]	J51	Nasal	Right Arm	2016-07-14	0,2	Brent	Tristin	Branch	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo1	CP
V92845810	116	[[NOT_EXTRACTED]]	2009-06-5	WatmoughCorporation	L21709408	01	[[NOT_EXTRACTED]]	K47	Transdermal	Left Arm	2018-11-26	0,3	Waseem	Henry	Farrell	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo2	CP
V92845810	116	[[NOT_EXTRACTED]]	2008-01-28	CurryCorporation	G11256696	00	[[NOT_EXTRACTED]]	J92	Other	Left Arm	2021-03-7	0,1	Anker	Gilbert	Wardle	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	[[NOT_EXTRACTED]]	vo3	CP
