<?xml version="1.0"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
        <groupId>gov.nist.healthcare.iz</groupId>
        <artifactId>darq-extract-process</artifactId>
        <version>3.0.0-SNAPSHOT.rev2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>darq-digest-service</artifactId>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <qdar.api.version>3.0.0-SNAPSHOT.rev2</qdar.api.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.j2html</groupId>
            <artifactId>j2html</artifactId>
            <version>1.2.2</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.healthcare.iz</groupId>
            <artifactId>file-parser</artifactId>
            <version>${qdar.api.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.healthcare.iz</groupId>
            <artifactId>lucene-index</artifactId>
            <version>${qdar.api.version}</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.healthcare.iz</groupId>
            <artifactId>darq-shared</artifactId>
            <version>${qdar.api.version}</version>
        </dependency>
    </dependencies>
</project>
