# Access Control
darq.auth.privilege.default=BASIC
darq.auth.privilege.super=ADMIN
darq.auth.privilege.roles=

# Authentication
darq.admin.default=PDVtEmA5Af
gov.nist.healthcare.iz.auth.token.expiration.seconds=36000
gov.nist.healthcare.iz.auth.cookie.name=qDarAuthCookie
gov.nist.healthcare.iz.auth.filter.url=/**/api/login

# Application Info
app.version=@version@
app.qualifier=beta
app.date=@timestamp@

# Spring Upload
spring.http.multipart.max-file-size=10000MB
spring.http.multipart.max-request-size=10000MB

# Deployment URL
qdar.deployed.url=http://localhost:4200


# Database
darq.db.host=localhost
darq.db.port=27017
darq.db.name=darq-db
spring.data.mongodb.auto-index-creation=true

# Application Context
server.servlet.context-path=/qdar
server.contextPath=/qdar

# Logging
logging.level.root=ERROR

# Serialization
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

# qDAR Analysis
job.executor.threads=5

# Mail Server
mail.username=
mail.password=
mail.sender=noreply@qdar.com

# Mail properties
mail.smtp.host=localhost
mail.smtp.port=3025
mail.smtp.auth=false
mail.smtp.timeout=5000
mail.smtp.starttls.enable=false

# User Verification
qdar.user.email.verification.link.duration.seconds=36000
qdar.user.password.reset.link.duration.seconds=600
qdar.user.email.verification.path=verify-email
qdar.user.password.reset.path=reset-password

#general
qdar.general.contact.email=qdar@gmail.com

#AART
aart.connector.publicKey.location=/Users/key.priv
aart.client.secret=sdfseDFTvdseWEd134DXFDx