<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>gov.nist.healthcare.iz</groupId>
        <artifactId>darq-webapp</artifactId>
        <version>3.1.0-SNAPSHOT.rev1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>darq-configuration</artifactId>
    <dependencies>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-config</artifactId>
        </dependency>
    </dependencies>
</project>