<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.nist.healthcare.iz</groupId>
    <artifactId>darq-extract-process</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>darq-cli-app</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>gov.nist.healthcare.iz</groupId>
  		<artifactId>darq-digest-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>

  </dependencies>
  	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<archive>
								<manifest>
									<mainClass>
										gov.nist.healthcare.iz.darq.digest.app.CLIApp
									</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>