<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>gov.nist.healthcare.iz</groupId>
        <artifactId>darq-webapp</artifactId>
        <version>3.1.0-SNAPSHOT.rev2</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>darq-controller</artifactId>
    <properties>
        <qdar.webtool.version>3.1.0-SNAPSHOT.rev2</qdar.webtool.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>4.3.13.RELEASE</version>
        </dependency>
        <dependency>
            <groupId>gov.nist.healthcare.iz</groupId>
            <artifactId>darq-users</artifactId>
            <version>${qdar.webtool.version}</version>
        </dependency>
    </dependencies>
</project>